# CRM-kiro

./: .gitignore  CandidacyManagement.sln  INSTALL.md  README.md
src/CandidacyManagement.Application/: CandidacyManagement.Application.csproj  DependencyInjection.cs
src/CandidacyManagement.Application/BusinessRules/: BusinessRuleDtos.cs  BusinessRulesEngine.cs  IBusinessRulesEngine.cs  IRuleEvaluator.cs
src/CandidacyManagement.Application/Calendar/: CalendarService.cs  ICalendarService.cs
src/CandidacyManagement.Application/CallsForCandidates/: CallForCandidatesDtos.cs  CallForCandidatesService.cs  ICallForCandidatesService.cs
src/CandidacyManagement.Application/Candidacies/: CandidacyDtos.cs  CandidacyService.cs  ICandidacyService.cs
src/CandidacyManagement.Application/Committees/: CommitteeDtos.cs  CommitteeService.cs  ICommitteeService.cs
src/CandidacyManagement.Application/ConflictsOfInterest/: ConflictOfInterestDtos.cs  ConflictOfInterestService.cs  IConflictOfInterestService.cs
src/CandidacyManagement.Application/Contacts/: ContactDtos.cs  ContactService.cs  IContactService.cs
src/CandidacyManagement.Application/Dashboard/: DashboardDtos.cs  DashboardService.cs  IDashboardService.cs
src/CandidacyManagement.Application/Documents/: DocumentDtos.cs  DocumentMergeService.cs  DocumentService.cs  IDocumentMergeService.cs  IDocumentService.cs  MergeDocumentsDtos.cs
src/CandidacyManagement.Application/Exams/: ExamDtos.cs  ExamService.cs  IExamService.cs
src/CandidacyManagement.Application/ExternalSubmissions/: ApiCallLogService.cs  ExternalSubmissionDtos.cs  ExternalSubmissionResult.cs  ExternalSubmissionService.cs  IApiCallLogService.cs  IExternalSubmissionService.cs
src/CandidacyManagement.Application/Interviews/: IInterviewService.cs  InterviewDtos.cs  InterviewService.cs
src/CandidacyManagement.Application/Notifications/: BulkNotificationService.cs  IBulkNotificationService.cs  IEmailService.cs  INotificationService.cs  ISmsService.cs  NotificationDtos.cs  NotificationService.cs
src/CandidacyManagement.Application/OrgStructure/: IOrgStructureService.cs  OrgStructureDtos.cs  OrgStructureService.cs
src/CandidacyManagement.Application/OrganizationalUnits/: CreateOrgUnitCommand.cs  IOrganizationalUnitService.cs  OrgUnitDto.cs  OrganizationalUnitService.cs  UpdateOrgUnitCommand.cs
src/CandidacyManagement.Application/Quotas/: IQuotaService.cs  QuotaDtos.cs  QuotaService.cs
src/CandidacyManagement.Application/Reports/: IReportService.cs  ReportDtos.cs  ReportService.cs
src/CandidacyManagement.Application/Roles/: IRoleService.cs  RoleDtos.cs  RoleService.cs
src/CandidacyManagement.Infrastructure/: CandidacyManagement.Infrastructure.csproj  DependencyInjection.cs
src/CandidacyManagement.WebApi/: CandidacyManagement.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+349 files in other folders)
